# MySelfProject

./: README.md  pom.xml
src/main/java/com/lx/springbootmyself/: SpringbootmyselfApplication.java
src/main/java/com/lx/springbootmyself/config/: MyBatisMapperScannerConfig.java  MyLocaleResolver.java  MyMvcConfig.java  MybatisTableConfig.java
src/main/java/com/lx/springbootmyself/controller/sys/: SysUserController.java
src/main/java/com/lx/springbootmyself/mapper/sys/: SysLoginRecordMapper.java  SysUserMapper.java
src/main/java/com/lx/springbootmyself/pojo/sys/: SysLoginRecord.java  SysUser.java
src/main/java/com/lx/springbootmyself/service/sys/: SysLoginRecordService.java  SysUserService.java
src/main/java/com/lx/springbootmyself/serviceImp/sys/: SysLoginRecordServiceImp.java  SysUserServiceImp.java
src/main/java/com/lx/springbootmyself/tools/: Encode64.java  StringTools.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/com/lx/springbootmyself/mapper/sys/: SysLoginRecordMapper.xml  SysUserMapper.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: Tool.js
src/main/resources/static/login/css/: font-awesome.css  main.css  style.css
src/main/resources/static/login/js/: jquery.md5.js  main.js
src/main/resources/templates/: error.html  login.html
src/test/java/com/lx/springbootmyself/: SpringbootmyselfApplicationTests.java
