# change the port to 8090
server.port=8091

#close the default icon
spring.mvc.favicon.enabled=false 

#there is no need to restart the project
spring.devtools.restart.enabled=false

#open devtools
spring.devtools.livereload.enabled=true

#close thymeleaf cache
spring.thymeleaf.cache=false



#mybatis mapper
mybatis.mapper-locations=classpath:com/lx/springbootmyself/mapper/*/*.xml
## MySql auto create table
##create: after system startup,will delete all table,again create table
##none: nothing
##update\uFF0Csystem startup will auto decision which table need to created and which fields need to update
mybatis.table.auto=update
##pojo path
mybatis.model.pack=com.lx.springbootmyself.pojo
mybatis.database.type=mysql

#i18n
spring.messages.basename=i18n.login


