# change the port to 8090
server.port=8092

#close the default icon
spring.mvc.favicon.enabled=false 

#there is no need to restart the project
spring.devtools.restart.enabled=false

#open devtools
spring.devtools.livereload.enabled=true

#close thymeleaf cache
spring.thymeleaf.cache=false
